[33mcommit ea90d49a89bcca0e8624cf3f74be06748411aec7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Wed Dec 27 15:44:08 2017 +0100

    removed multi jvm test's jars

[33mcommit ad56a8b6e1b1a3c4dab99195563637cc826a0bae[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Tue Nov 21 22:45:46 2017 +0100

    2nd audit

[33mcommit 6a5e9b7191c9063829fb19f0dfc06d53eda6ae62[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sun Nov 19 13:42:26 2017 +0100

    added missing files & code refactoring

[33mcommit dcf60c2d059c647b716501e34d69e4d8c5c35f9d[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sun Nov 19 11:45:31 2017 +0100

    added missing files

[33mcommit 514b2d695aa294fa8e101de3b48e7e9ca0e40ee7[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sun Nov 19 09:23:53 2017 +0100

    testpartoneq1 ok

[33mcommit e22e773ddf54b56df004266acf64add697cf233b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sun Nov 19 01:26:33 2017 +0100

    test one not working yet, sample mutlti-jvm ok

[33mcommit b26a3d48f0b6df416eb5bdb677989572bc0cc619[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sat Nov 18 21:48:34 2017 +0100

    unique jvm tests working

[33mcommit 31f114667d81dcc1e32c37dca8f7f27ecac2c5ed[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sat Nov 18 21:14:30 2017 +0100

    simultaneously 2 apps test not working yet

[33mcommit 37c14d7880a0ead795dd36842a88fb603fb93f79[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sat Nov 18 18:30:09 2017 +0100

    admission controller almost working

[33mcommit 9738f92f6c5ecb2f14f68b2e31908e5dd75f094c[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sat Nov 18 14:21:26 2017 +0100

    fixed disconnection bug, not properly

[33mcommit 37c5eef36042d7e7ef0a5fe44211936ba005fbe1[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sat Nov 18 12:08:42 2017 +0100

    admission controller handle several apps almost done

[33mcommit 4e7ebcf03c87a986ae448304ddc88e923ef00bb7[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sat Nov 18 09:51:29 2017 +0100

    several computers fixed

[33mcommit 55dcf9e0af9055c21c2aa396daae1b3e49dd4916[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sat Nov 18 01:25:41 2017 +0100

    save state, some changes in admission controller

[33mcommit 3f802bb53ee210faa84f5281c29fa2bb34fd5dbb[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Fri Nov 17 23:24:06 2017 +0100

    fixed disconnection bug

[33mcommit a09af282e19007ca2289f834b319d707bf9b14ef[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Fri Nov 17 21:19:52 2017 +0100

    admission controller deploy several vms

[33mcommit 585179389b9cc590b6e2b0cc9353ce6633227379[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Thu Nov 16 23:11:47 2017 +0100

    added missing argument

[33mcommit 0bb70766a779d445ffe3f3ea2ba827ee21bd98a7[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Thu Nov 16 22:01:05 2017 +0100

    save state

[33mcommit da4dedc1726bd8df3bc9c556957084c55dc39915[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Tue Nov 14 21:42:55 2017 +0100

    request dispatcher handle several application VMs

[33mcommit 8460932809090a454b32cd3380845434ecf4601c[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Tue Nov 14 07:21:13 2017 +0100

    added test with 2 RGs

[33mcommit 20e54c10e4cadb933e3d743ece52f669a3296573[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sun Nov 12 17:43:29 2017 +0100

    synchronized javassit functions

[33mcommit 8c4ff7937b4dec8c6a02d5ad992ea11e751dc59b[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sun Nov 12 16:39:20 2017 +0100

    dynamic deployment for ApplicationVM almost done

[33mcommit 3776e61b3b99ef587c3dd7d74eee42876b5fc537[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sun Nov 12 16:29:08 2017 +0100

    dynamic deployment for ApplicationVM first attempt

[33mcommit 136c477308ebe5d9ca9c7d8314019f24ac92086e[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sun Nov 12 15:44:14 2017 +0100

    dynamic deployment for RG done

[33mcommit c26560ecb531959688f25825623ee6b653701aab[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sun Nov 12 14:11:17 2017 +0100

    dynamic deployment for RG first attempt

[33mcommit 5933830265d4af1c9bf1d2d3c0ad80de83b6f63f[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sun Nov 12 12:09:19 2017 +0100

    done multi jvm first test

[33mcommit 9e85edafc452f09aca29b85a449934516319babb[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sun Nov 12 11:13:55 2017 +0100

    multi jvm first test attempt

[33mcommit 3f4708b02c5ede3bad49b8a76d4fc727c982642d[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Wed Nov 8 14:35:45 2017 +0100

    connector class with javaassit init version

[33mcommit 3824ef409ad76b19d04a05fcc6bc14e1fc92df46[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Fri Nov 3 02:17:59 2017 +0100

    dynamic connection with dispatcher for submission

[33mcommit 40148bd53ea1b64cef6818332c6f5dd434e3d876[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Wed Nov 1 17:21:44 2017 +0100

    1st audit

[33mcommit 9402e61fb5ef7211bd7bf74f10999cc8a29fdb83[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Tue Oct 24 01:47:13 2017 +0200

    deploy components without javassit

[33mcommit 53fea7cb6db131f3f000a0255ebeb5d5e54577a7[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sun Oct 22 14:19:20 2017 +0200

    administrator handle connection between generator and dispatcher

[33mcommit df09f5054b1b20a26a602fb035f60a9fdc9fa67a[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sun Oct 22 03:17:00 2017 +0200

    save progression, connection with request dispatcher not working yet

[33mcommit 8d81d85e387fe348001de919ab12e7015a98818a[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sat Oct 21 23:32:54 2017 +0200

    application communicate correctly witch admission controller

[33mcommit cd4389f2fe466c53fd053567a265b43af9db73b2[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Thu Oct 19 20:25:48 2017 +0200

    save progression

[33mcommit 9644e379c40bc77b43a5847faec6c1bc0ea23a2a[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Thu Oct 19 18:53:59 2017 +0200

    save progression

[33mcommit 581cea0987682c3ed6f0dcee687ff54ff830aab4[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Thu Oct 19 17:30:55 2017 +0200

    application component almost done

[33mcommit d084b2d5959d6204cd4007600afd8928f887e73d[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Thu Oct 19 15:27:54 2017 +0200

    updated admission controller class, not working yet

[33mcommit 50de1012c0f0f28f2fc735460bc451bdf6fc0b11[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Tue Oct 17 20:03:45 2017 +0200

    controller admission class updated

[33mcommit 8046615fe783f63cbb197128129cb07ba1a987a0[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sun Oct 15 02:05:41 2017 +0200

    2nd & 3rd question of 1st part started

[33mcommit c13f55c29b328dd09bcf496d14c27c7b6c1f1693[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Sat Oct 14 22:01:21 2017 +0200

    1st question of 1st part done

[33mcommit f091c30ebf7bfb7edc76821343bf39b478209633[m
Author: AdelLarbi <larbi.adel@yahoo.fr>
Date:   Fri Oct 13 00:51:07 2017 +0200

    1st question of 1st part almost done
